the|определенный артикль|0
be|быть|0
to|к|0
of|предлог "из", "о"|0
and|и|0
a|неопределенный артикль|0
in|в|0
that|что, тот|0
have|иметь|0
I|я|0
it|это|0
for|для|0
not|не|0
on|на|0
with|с|0
he|он|0
as|как|0
you|ты, вы|0
do|делать|0
at|в (предлог места/времени)|0
this|этот|0
but|но|0
his|его|0
by|кем, чем|0
from|из, от|0
they|они|0
we|мы|0
say|говорить|0
her|ее|0
she|она|0
or|или|0
an|неопределенный артикль|0
will|буду, будет|0
my|мой|0
one|один|0
all|все|0
would|бы|0
there|там|0
their|их|0
what|что|0
so|так, итак|0
up|вверх|0
out|вне, из|0
if|если|0
about|о, около|0
who|кто|0
get|получать|0
which|который|0
go|идти|0
me|мне, меня|0
when|когда|0
make|делать|0
can|мочь|0
like|нравиться, как|0
time|время|0
no|нет|0
just|просто|0
him|ему, его|0
know|знать|0
take|брать|0
people|люди|0
into|внутрь|0
year|год|0
your|твой, ваш|0
good|хороший|0
some|некоторые, немного|0
could|мог бы|0
them|им, их|0
see|видеть|0
other|другой|0
than|чем|0
then|тогда|0
now|сейчас|0
look|смотреть|0
only|только|0
come|приходить|0
its|его, ее (неодушевл.)|0
over|над, через|0
think|думать|0
also|также|0
back|назад|0
after|после|0
use|использовать|0
two|два|0
how|как|0
our|наш|0
work|работать|0
first|первый|0
well|хорошо|0
way|путь, способ|0
even|даже|0
new|новый|0
want|хотеть|0
because|потому что|6
any|любой|0
these|эти|7
give|давать|0
day|день|0
most|большинство|0
us|нам, нас|0
